BOT_TOKEN=
BOT_MONGO_PATH=
BOT_SETTINGS_PATH=
BOT_OWNER_ID=
TEST_SERVERS=
BOT_DEFAULT_PREFIX=
VERSION=
REPORTING_CHANNEL=

BLADEBOTLIST_TOKEN=
TOP_GG_TOKEN=
DISCORD_BOATS_TOKEN=
DISCORD_BOTS_GG_TOKEN=
DISCORD_LABS_TOKEN=
BOTS_FOR_DISCORD_TOKEN=
STATCORD_API_KEY=
UPTIME_KUMA_MONITOR_ID=
UPTIME_KUMA_MONITOR_DOMAIN=